<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.ncl</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>amDataXF</string>
			<string>amDataYF</string>
			<string>amJust</string>
			<string>amOn</string>
			<string>amOrthogonalPosF</string>
			<string>amParallelPosF</string>
			<string>amResizeNotify</string>
			<string>amSide</string>
			<string>amTrackData</string>
			<string>amViewId</string>
			<string>amZone</string>
			<string>appDefaultParent</string>
			<string>appFileSuffix</string>
			<string>appResources</string>
			<string>appSysDir</string>
			<string>appUsrDir</string>
			<string>caCopyArrays</string>
			<string>caXArray</string>
			<string>caXCast</string>
			<string>caXMaxV</string>
			<string>caXMinV</string>
			<string>caXMissingV</string>
			<string>caYArray</string>
			<string>caYCast</string>
			<string>caYMaxV</string>
			<string>caYMinV</string>
			<string>caYMissingV</string>
			<string>cnCellFillEdgeColor</string>
			<string>cnCellFillMissingValEdgeColor</string>
			<string>cnConpackParams</string>
			<string>cnConstFLabelAngleF</string>
			<string>cnConstFLabelBackgroundColor</string>
			<string>cnConstFLabelConstantSpacingF</string>
			<string>cnConstFLabelFont</string>
			<string>cnConstFLabelFontAspectF</string>
			<string>cnConstFLabelFontColor</string>
			<string>cnConstFLabelFontHeightF</string>
			<string>cnConstFLabelFontQuality</string>
			<string>cnConstFLabelFontThicknessF</string>
			<string>cnConstFLabelFormat</string>
			<string>cnConstFLabelFuncCode</string>
			<string>cnConstFLabelJust</string>
			<string>cnConstFLabelOn</string>
			<string>cnConstFLabelOrthogonalPosF</string>
			<string>cnConstFLabelParallelPosF</string>
			<string>cnConstFLabelParallelPosF</string>
			<string>cnConstFLabelPerimColor</string>
			<string>cnConstFLabelPerimOn</string>
			<string>cnConstFLabelPerimSpaceF</string>
			<string>cnConstFLabelPerimSpaceF</string>
			<string>cnConstFLabelPerimThicknessF</string>
			<string>cnConstFLabelSide</string>
			<string>cnConstFLabelString</string>
			<string>cnConstFLabelTextDirection</string>
			<string>cnConstFLabelTextDirection</string>
			<string>cnConstFLabelZone</string>
			<string>cnConstFUseInfoLabelRes</string>
			<string>cnExplicitLabelBarLabelsOn</string>
			<string>cnExplicitLegendLabelsOn</string>
			<string>cnExplicitLineLabelsOn</string>
			<string>cnFillBackgroundColor</string>
			<string>cnFillColor</string>
			<string>cnFillColors</string>
			<string>cnFillDotSizeF</string>
			<string>cnFillDrawOrder</string>
			<string>cnFillMode</string>
			<string>cnFillOn</string>
			<string>cnFillPattern</string>
			<string>cnFillPatterns</string>
			<string>cnFillScaleF</string>
			<string>cnFillScales</string>
			<string>cnFixFillBleed</string>
			<string>cnFixFillBleed</string>
			<string>cnGridBoundPerimColor</string>
			<string>cnGridBoundPerimDashPattern</string>
			<string>cnGridBoundPerimOn</string>
			<string>cnGridBoundPerimOn</string>
			<string>cnGridBoundPerimThicknessF</string>
			<string>cnHighLabelAngleF</string>
			<string>cnHighLabelAngleF</string>
			<string>cnHighLabelBackgroundColor</string>
			<string>cnHighLabelConstantSpacingF</string>
			<string>cnHighLabelCount</string>
			<string>cnHighLabelFont</string>
			<string>cnHighLabelFontAspectF</string>
			<string>cnHighLabelFontColor</string>
			<string>cnHighLabelFontHeightF</string>
			<string>cnHighLabelFontQuality</string>
			<string>cnHighLabelFontThickness</string>
			<string>cnHighLabelFormat</string>
			<string>cnHighLabelFuncCode</string>
			<string>cnHighLabelPerimColor</string>
			<string>cnHighLabelPerim</string>
			<string>cnHighLabelPerimSpaceF</string>
			<string>cnHighLabelPerimThicknessF</string>
			<string>cnHighLabelString</string>
			<string>cnHighLabelsOn</string>
			<string>cnHighLowLabelOverlapMode</string>
			<string>cnHighUseLineLabelRes</string>
			<string>cnInfoLabelAngleF</string>
			<string>cnInfoLabelBackgroundColor</string>
			<string>cnInfoLabelBackgroundColor</string>
			<string>cnInfoLabelConstantSpacingF</string>
			<string>cnInfoLabelFont</string>
			<string>cnInfoLabelFontAspectF</string>
			<string>cnInfoLabelFontColo</string>
			<string>cnInfoLabelFontHeightF</string>
			<string>cnInfoLabelFontQuality</string>
			<string>cnInfoLabelFontThicknessF</string>
			<string>cnInfoLabelFormat</string>
			<string>cnInfoLabelFuncCode</string>
			<string>cnInfoLabelJust</string>
			<string>cnInfoLabelOn</string>
			<string>cnInfoLabelOrthogonal</string>
			<string>cnInfoLabelParallelPosF</string>
			<string>cnInfoLabelPerimColor</string>
			<string>cnInfoLabelPerimOn</string>
			<string>cnInfoLabelPerimSpaceF</string>
			<string>cnInfoLabelPerimThicknessF</string>
			<string>cnInfoLabelSide</string>
			<string>cnInfoLabelString</string>
			<string>cnInfoLabelTextDirection</string>
			<string>cnInfoLabelZone</string>
			<string>cnLabelBarEndLabelsOn</string>
			<string>cnLabelBarEndStyle</string>
			<string>cnLabelDrawOrder</string>
			<string>cnLabelMasking</string>
			<string>cnLabelScaleFactorF</string>
			<string>cnLabelScaleValueF</string>
			<string>cnLabelScalingMode</string>
			<string>cnLegendLevelFlags</string>
			<string>cnLevelCount</string>
			<string>cnLevelFlag</string>
			<string>cnLevelFlags</string>
			<string>cnLevelSelectionMode</string>
			<string>cnLevelSpacingF</string>
			<string>cnLevels</string>
			<string>cnLineColor</string>
			<string>cnLineColors</string>
			<string>cnLineDashPattern</string>
			<string>cnLineDashPatterns</string>
			<string>cnLineDashSegLenF</string>
			<string>cnLineDrawOrder</string>
			<string>cnLineLabelAngleF</string>
			<string>cnLineLabelBackgroundColor</string>
			<string>cnLineLabelConstantSpacingF</string>
			<string>cnLineLabelCount</string>
			<string>cnLineLabelDensityF</string>
			<string>cnLineLabelFont</string>
			<string>cnLineLabelFontAspectF</string>
			<string>cnLineLabelFontColor</string>
			<string>cnLineLabelFontColors</string>
			<string>cnLineLabelFontHeightF</string>
			<string>cnLineLabelFontQuality</string>
			<string>cnLineLabelFontThicknessF</string>
			<string>cnLineLabelFormat</string>
			<string>cnLineLabelFuncCode</string>
			<string>cnLineLabelInterval</string>
			<string>cnLineLabelPerimColor</string>
			<string>cnLineLabelPerimOn</string>
			<string>cnLineLabelPerimSpaceF</string>
			<string>cnLineLabelPerimThicknessF</string>
			<string>cnLineLabelPlacementMode</string>
			<string>cnLineLabelStrings</string>
			<string>cnLineLabelsOn</string>
			<string>cnLineThicknessF</string>
			<string>cnLineThicknesses</string>
			<string>cnLinesOn</string>
			<string>cnLowLabelAngleF</string>
			<string>cnLowLabelBackgroundColor</string>
			<string>cnLowLabelConstantSpacingF</string>
			<string>cnLowLabelCount</string>
			<string>cnLowLabelFont</string>
			<string>cnLowLabelFontAspectF</string>
			<string>cnLowLabelFontColor</string>
			<string>cnLowLabelFontHeightF</string>
			<string>cnLowLabelFontQuality</string>
			<string>cnLowLabelFontThicknessF</string>
			<string>cnLowLabelFormat</string>
			<string>cnLowLabelFuncCode</string>
			<string>cnLowLabelPerimColor</string>
			<string>cnLowLabelPerimOn</string>
			<string>cnLowLabelPerimSpaceF</string>
			<string>cnLowLabelPerimThicknessF</string>
			<string>cnLowLabelString</string>
			<string>cnLowLabelString</string>
			<string>cnLowLabelsOn</string>
			<string>cnLowUseHighLabelRes</string>
			<string>cnMaxDataValueFormat</string>
			<string>cnMaxLevelCount</string>
			<string>cnMaxLevelValF</string>
			<string>cnMaxPointDistanceF</string>
			<string>cnMinLevelValF</string>
			<string>cnMissingValFillColor</string>
			<string>cnMissingValFillPattern</string>
			<string>cnMissingValFillPattern</string>
			<string>cnMissingValFillScaleF</string>
			<string>cnMissingValPerimColor</string>
			<string>cnMissingValPerimDashPattern</string>
			<string>cnMissingValPerimGridBoundOn</string>
			<string>cnMissingValPerimOn</string>
			<string>cnMissingValPerimThicknessF</string>
			<string>cnMonoFillColor</string>
			<string>cnMonoFillPattern</string>
			<string>cnMonoFillScale</string>
			<string>cnMonoLevelFlag</string>
			<string>cnMonoLineColor</string>
			<string>cnMonoLineDashPattern</string>
			<string>cnMonoLineLabelFontColor</string>
			<string>cnMonoLineThickness</string>
			<string>cnNoDataLabelOn</string>
			<string>cnNoDataLabelString</string>
			<string>cnOutOfRangePerimColor</string>
			<string>cnOutOfRangePerimDashPattern</string>
			<string>cnOutOfRangePerimOn</string>
			<string>cnOutOfRangePerimThicknessF</string>
			<string>cnRasterCellSizeF</string>
			<string>cnRasterMinCellSizeF</string>
			<string>cnRasterModeOn</string>
			<string>cnRasterSampleFactorF</string>
			<string>cnRasterSmoothingOn</string>
			<string>cnScalarFieldData</string>
			<string>cnSmoothingDistanceF</string>
			<string>cnSmoothingOn</string>
			<string>cnSmoothingTensionF</string>
			<string>ctCopyTables</string>
			<string>ctXElementSize</string>
			<string>ctXMaxV</string>
			<string>ctXMinV</string>
			<string>ctXMissingV</string>
			<string>ctXTable</string>
			<string>ctXTableLengths</string>
			<string>ctXTableType</string>
			<string>ctYElementSize</string>
			<string>ctYMaxV</string>
			<string>ctYMinV</string>
			<string>ctYMissingV</string>
			<string>ctYTable</string>
			<string>ctYTableLengths</string>
			<string>ctYTableType</string>
			<string>dcDelayCompute</string>
			<string>errBuffer</string>
			<string>errFileName</string>
			<string>errFilePtr</string>
			<string>errLevel</string>
			<string>errPrint</string>
			<string>errUnitNumber</string>
			<string>gsClipOn</string>
			<string>gsEdgeColor</string>
			<string>gsEdgeDashPattern</string>
			<string>gsEdgeDashSegLenF</string>
			<string>gsEdgeThicknessF</string>
			<string>gsEdgesOn</string>
			<string>gsFillBackgroundColor</string>
			<string>gsFillColor</string>
			<string>gsFillDotSizeF</string>
			<string>gsFillIndex</string>
			<string>gsFillLineThicknessF</string>
			<string>gsFillScaleF</string>
			<string>gsFont</string>
			<string>gsFontAspectF</string>
			<string>gsFontColor</string>
			<string>gsFontHeightF</string>
			<string>gsFontQuality</string>
			<string>gsFontThicknessF</string>
			<string>gsLineColor</string>
			<string>gsLineDashPattern</string>
			<string>gsLineDashSegLenF</string>
			<string>gsLineLabelConstantSpacingF</string>
			<string>gsLineLabelFont</string>
			<string>gsLineLabelFontAspectF</string>
			<string>gsLineLabelFontColor</string>
			<string>gsLineLabelFontHeightF</string>
			<string>gsLineLabelFontQuality</string>
			<string>gsLineLabelFontThicknessF</string>
			<string>gsLineLabelFuncCode</string>
			<string>gsLineLabelString</string>
			<string>gsLineThicknessF</string>
			<string>gsMarkerColor</string>
			<string>gsMarkerIndex</string>
			<string>gsMarkerSizeF</string>
			<string>gsMarkerThicknessF</string>
			<string>gsTextAngleF</string>
			<string>gsTextConstantSpacingF</string>
			<string>gsTextDirection</string>
			<string>gsTextFuncCode</string>
			<string>gsTextJustification</string>
			<string>gsnAboveYRefLineBarColors</string>
			<string>gsnAboveYRefLineBarPatterns</string>
			<string>gsnAboveYRefLineColor</string>
			<string>gsnAddCyclic</string>
			<string>gsnAttachBorderOn</string>
			<string>gsnAttachPlotsXAxis</string>
			<string>gsnBelowYRefLineBarColors</string>
			<string>gsnBelowYRefLineBarPatterns</string>
			<string>gsnBelowYRefLineColor</string>
			<string>gsnBoxMargin</string>
			<string>gsnCenterString</string>
			<string>gsnCenterStringFontHeightF</string>
			<string>gsnCenterStringOrthogonalPosF</string>
			<string>gsnCenterStringParallelPosF</string>
			<string>gsnContourLineThicknessesScale</string>
			<string>gsnContourNegLineDashPattern</string>
			<string>gsnContourPosLineDashPattern</string>
			<string>gsnContourZeroLineThicknessF</string>
			<string>gsnDebugWriteFileName</string>
			<string>gsnDraw</string>
			<string>gsnFrame</string>
			<string>gsnHistogramBarWidthPercent</string>
			<string>gsnHistogramBinIntervals</string>
			<string>gsnHistogramBinMissing</string>
			<string>gsnHistogramBinWidth</string>
			<string>gsnHistogramClassInterval</string>
			<string>gsnHistogramCompare</string>
			<string>gsnHistogramComputePercentages</string>
			<string>gsnHistogramComputePercentagesNoMissing</string>
			<string>gsnHistogramDiscreteBinValues</string>
			<string>gsnHistogramDiscreteClassValues</string>
			<string>gsnHistogramHorizontal</string>
			<string>gsnHistogramMinMaxBinsOn</string>
			<string>gsnHistogramNumberOfBins</string>
			<string>gsnHistogramPercentSign</string>
			<string>gsnHistogramSelectNiceIntervals</string>
			<string>gsnLeftString</string>
			<string>gsnLeftStringFontHeightF</string>
			<string>gsnLeftStringOrthogonalPosF</string>
			<string>gsnLeftStringParallelPosF</string>
			<string>gsnMajorLatSpacing</string>
			<string>gsnMajorLonSpacing</string>
			<string>gsnMaskLambertConformal</string>
			<string>gsnMaskLambertConformalOutlineOn</string>
			<string>gsnMaximize</string>
			<string>gsnMinorLatSpacing</string>
			<string>gsnMinorLonSpacing</string>
			<string>gsnPanelBottom</string>
			<string>gsnPanelCenter</string>
			<string>gsnPanelDebug</string>
			<string>gsnPanelDebug</string>
			<string>gsnPanelFigureStrings</string>
			<string>gsnPanelFigureStringsBackgroundFillColor</string>
			<string>gsnPanelFigureStringsFontHeight</string>
			<string>gsnPanelFigureStringsPerimOn</string>
			<string>gsnPanelLabelBar</string>
			<string>gsnPanelLeft</string>
			<string>gsnPanelRight</string>
			<string>gsnPanelRowSpec</string>
			<string>gsnPanelTop</string>
			<string>gsnPanelXF</string>
			<string>gsnPanelXWhiteSpacePercent</string>
			<string>gsnPanelYF</string>
			<string>gsnPanelYWhiteSpacePercent</string>
			<string>gsnPaperHeight</string>
			<string>gsnPaperMargin</string>
			<string>gsnPaperOrientation</string>
			<string>gsnPaperWidth</string>
			<string>gsnPolar</string>
			<string>gsnPolarLabelDistance</string>
			<string>gsnPolarLabelFont</string>
			<string>gsnPolarLabelFontHeightF</string>
			<string>gsnPolarLabelSpacing</string>
			<string>gsnRightString</string>
			<string>gsnRightStringFontHeightF</string>
			<string>gsnRightStringFontHeightF</string>
			<string>gsnRightStringOrthogonalPosF</string>
			<string>gsnRightStringParallelPosF</string>
			<string>gsnScalarContour</string>
			<string>gsnScale</string>
			<string>gsnShape</string>
			<string>gsnSpreadColorEnd</string>
			<string>gsnSpreadColorStart</string>
			<string>gsnSpreadColors</string>
			<string>gsnStringFont</string>
			<string>gsnStringFontHeightF</string>
			<string>gsnTickMarksOn</string>
			<string>gsnXAxisIrregular2Linear</string>
			<string>gsnXAxisIrregular2Log</string>
			<string>gsnXRefLine</string>
			<string>gsnXRefLineColor</string>
			<string>gsnXRefLineDashPattern</string>
			<string>gsnXRefLineThicknessF</string>
			<string>gsnXYBarChart</string>
			<string>gsnXYBarChartBarWidth</string>
			<string>gsnXYBarChartColors</string>
			<string>gsnXYBarChartColors2</string>
			<string>gsnXYBarChartOutlineOnly</string>
			<string>gsnXYBarChartPatterns</string>
			<string>gsnXYBarChartPatterns2</string>
			<string>gsnYAxisIrregular2Linear</string>
			<string>gsnYAxisIrregular2Log</string>
			<string>gsnYRefLine</string>
			<string>gsnYRefLineColor</string>
			<string>gsnYRefLineColors</string>
			<string>gsnYRefLineDashPattern</string>
			<string>gsnYRefLineDashPatterns</string>
			<string>gsnYRefLineThicknessF</string>
			<string>gsnYRefLineThicknesses</string>
			<string>gsnZonalMean</string>
			<string>gsnZonalMeanXMaxF</string>
			<string>gsnZonalMeanXMinF</string>
			<string>gsnZonalMeanYRefLine</string>
			<string>lbAutoManage</string>
			<string>lbBottomMarginF</string>
			<string>lbBoxCount</string>
			<string>lbBoxFractions</string>
			<string>lbBoxLineColor</string>
			<string>lbBoxLineDashPattern</string>
			<string>lbBoxLineDashSegLenF</string>
			<string>lbBoxLineThicknessF</string>
			<string>lbBoxLinesOn</string>
			<string>lbBoxMajorExtentF</string>
			<string>lbBoxMinorExtentF</string>
			<string>lbBoxSizing</string>
			<string>lbFillBackground</string>
			<string>lbFillColor</string>
			<string>lbFillColors</string>
			<string>lbFillDotSizeF</string>
			<string>lbFillLineThicknessF</string>
			<string>lbFillPattern</string>
			<string>lbFillPatterns</string>
			<string>lbFillScaleF</string>
			<string>lbFillScales</string>
			<string>lbJustification</string>
			<string>lbLabelAlignment</string>
			<string>lbLabelAngleF</string>
			<string>lbLabelAutoStride</string>
			<string>lbLabelBarOn</string>
			<string>lbLabelConstantSpacingF</string>
			<string>lbLabelDirection</string>
			<string>lbLabelFont</string>
			<string>lbLabelFontAspectF</string>
			<string>lbLabelFontColor</string>
			<string>lbLabelFontHeightF</string>
			<string>lbLabelFontQuality</string>
			<string>lbLabelFontThicknessF</string>
			<string>lbLabelFuncCode</string>
			<string>lbLabelJust</string>
			<string>lbLabelOffsetF</string>
			<string>lbLabelPosition</string>
			<string>lbLabelStride</string>
			<string>lbLabelStrings</string>
			<string>lbLabelsOn</string>
			<string>lbLeftMarginF</string>
			<string>lbMaxLabelLenF</string>
			<string>lbMinLabelSpacingF</string>
			<string>lbMonoFillColor</string>
			<string>lbMonoFillPattern</string>
			<string>lbMonoFillScale</string>
			<string>lbOrientation</string>
			<string>lbPerimColor</string>
			<string>lbPerimDashPattern</string>
			<string>lbPerimDashSegLenF</string>
			<string>lbPerimFill</string>
			<string>lbPerimFillColor</string>
			<string>lbPerimOn</string>
			<string>lbPerimThicknessF</string>
			<string>lbRasterFillOn</string>
			<string>lbRightMarginF</string>
			<string>lbTitleAngleF</string>
			<string>lbTitleConstantSpacingF</string>
			<string>lbTitleDirection</string>
			<string>lbTitleDirectionin</string>
			<string>lbTitleExtentF</string>
			<string>lbTitleFont</string>
			<string>lbTitleFontAspectF</string>
			<string>lbTitleFontColor</string>
			<string>lbTitleFontHeightF</string>
			<string>lbTitleFontQuality</string>
			<string>lbTitleFontThicknessF</string>
			<string>lbTitleFuncCode</string>
			<string>lbTitleJust</string>
			<string>lbTitleOffsetF</string>
			<string>lbTitleOn</string>
			<string>lbTitlePosition</string>
			<string>lbTitleString</string>
			<string>lbTopMarginF</string>
			<string>lgAutoManage</string>
			<string>lgBottomMarginF</string>
			<string>lgBoxBackground</string>
			<string>lgBoxLineColor</string>
			<string>lgBoxLineDashPattern</string>
			<string>lgBoxLineDashSegLenF</string>
			<string>lgBoxLineThicknessF</string>
			<string>lgBoxLinesOn</string>
			<string>lgBoxMajorExtentF</string>
			<string>lgBoxMinorExtentF</string>
			<string>lgDashIndex</string>
			<string>lgDashIndexes</string>
			<string>lgItemCount</string>
			<string>lgItemOrder</string>
			<string>lgItemPlacement</string>
			<string>lgItemPositions</string>
			<string>lgItemType</string>
			<string>lgItemTypes</string>
			<string>lgJustification</string>
			<string>lgLabelAlignment</string>
			<string>lgLabelAngleF</string>
			<string>lgLabelAutoStride</string>
			<string>lgLabelConstantSpacingF</string>
			<string>lgLabelDirection</string>
			<string>lgLabelFont</string>
			<string>lgLabelFontAspectF</string>
			<string>lgLabelFontColor</string>
			<string>lgLabelFontHeightF</string>
			<string>lgLabelFontQuality</string>
			<string>lgLabelFontThicknessF</string>
			<string>lgLabelFuncCode</string>
			<string>lgLabelJust</string>
			<string>lgLabelOffsetF</string>
			<string>lgLabelPosition</string>
			<string>lgLabelStride</string>
			<string>lgLabelStrings</string>
			<string>lgLabelsOn</string>
			<string>lgLeftMarginF</string>
			<string>lgLegendOn</string>
			<string>lgLineColor</string>
			<string>lgLineColors</string>
			<string>lgLineDashSegLenF</string>
			<string>lgLineDashSegLens</string>
			<string>lgLineLabelConstantSpacingF</string>
			<string>lgLineLabelFont</string>
			<string>lgLineLabelFontAspectF</string>
			<string>lgLineLabelFontColor</string>
			<string>lgLineLabelFontColors</string>
			<string>lgLineLabelFontHeightF</string>
			<string>lgLineLabelFontHeights</string>
			<string>lgLineLabelFontQuality</string>
			<string>lgLineLabelFontThicknessF</string>
			<string>lgLineLabelFuncCode</string>
			<string>lgLineLabelStrings</string>
			<string>lgLineLabelsOn</string>
			<string>lgLineThicknessF</string>
			<string>lgLineThicknesses</string>
			<string>lgMarkerColor</string>
			<string>lgMarkerColors</string>
			<string>lgMarkerIndex</string>
			<string>lgMarkerIndexes</string>
			<string>lgMarkerSizeF</string>
			<string>lgMarkerSizes</string>
			<string>lgMarkerThicknessF</string>
			<string>lgMarkerThicknesses</string>
			<string>lgMonoDashIndex</string>
			<string>lgMonoItemType</string>
			<string>lgMonoLineColor</string>
			<string>lgMonoLineDashSegLen</string>
			<string>lgMonoLineLabelFontColor</string>
			<string>lgMonoLineLabelFontHeight</string>
			<string>lgMonoLineThickness</string>
			<string>lgMonoMarkerColor</string>
			<string>lgMonoMarkerIndex</string>
			<string>lgMonoMarkerSize</string>
			<string>lgMonoMarkerThickness</string>
			<string>lgOrientation</string>
			<string>lgPerimColor</string>
			<string>lgPerimDashPattern</string>
			<string>lgPerimDashSegLenF</string>
			<string>lgPerimFill</string>
			<string>lgPerimFillColor</string>
			<string>lgPerimOn</string>
			<string>lgPerimThicknessF</string>
			<string>lgRightMarginF</string>
			<string>lgTitleAngleF</string>
			<string>lgTitleConstantSpacingF</string>
			<string>lgTitleDirection</string>
			<string>lgTitleExtentF</string>
			<string>lgTitleFont</string>
			<string>lgTitleFontAspectF</string>
			<string>lgTitleFontColor</string>
			<string>lgTitleFontHeightF</string>
			<string>lgTitleFontQuality</string>
			<string>lgTitleFontThicknessF</string>
			<string>lgTitleFuncCode</string>
			<string>lgTitleJust</string>
			<string>lgTitleOffsetF</string>
			<string>lgTitleOn</string>
			<string>lgTitlePosition</string>
			<string>lgTitleString</string>
			<string>lgTopMarginF</string>
			<string>mpAreaGroupCount</string>
			<string>mpAreaMaskingOn</string>
			<string>mpAreaNames</string>
			<string>mpAreaTypes</string>
			<string>mpBottomAngleF</string>
			<string>mpBottomAngleFand</string>
			<string>mpBottomMapPosF</string>
			<string>mpBottomNDCF</string>
			<string>mpBottomNPCF</string>
			<string>mpBottomPointLatF</string>
			<string>mpBottomPointLonF</string>
			<string>mpBottomWindowF</string>
			<string>mpCenterLatF</string>
			<string>mpCenterLonF</string>
			<string>mpCenterRotF</string>
			<string>mpContinent</string>
			<string>mpContinental</string>
			<string>mpDataBaseVersion</string>
			<string>mpDataResolution</string>
			<string>mpDataSetName</string>
			<string>mpDefaultFillColor</string>
			<string>mpDefaultFillPattern</string>
			<string>mpDefaultFillScaleF</string>
			<string>mpDynamicAreaGroups</string>
			<string>mpEllipticalBoundary</string>
			<string>mpFillAreaSpecifiers</string>
			<string>mpFillBoundarySets</string>
			<string>mpFillColor</string>
			<string>mpFillColors</string>
			<string>mpFillDotSizeF</string>
			<string>mpFillDrawOrder</string>
			<string>mpFillOn</string>
			<string>mpFillPattern</string>
			<string>mpFillPatternBackground</string>
			<string>mpFillPatterns</string>
			<string>mpFillScaleF</string>
			<string>mpFillScales</string>
			<string>mpFixedAreaGroups</string>
			<string>mpGeophysicalLineColor</string>
			<string>mpGeophysicalLineDashPattern</string>
			<string>mpGeophysicalLineDashSegLenF</string>
			<string>mpGeophysicalLineThicknessF</string>
			<string>mpGreatCircleLinesOn</string>
			<string>mpGridAndLimbDrawOrder</string>
			<string>mpGridAndLimbOn</string>
			<string>mpGridLatSpacingF</string>
			<string>mpGridLineColor</string>
			<string>mpGridLineDashPattern</string>
			<string>mpGridLineDashSegLenF</string>
			<string>mpGridLineThicknessF</string>
			<string>mpGridLonSpacingF</string>
			<string>mpGridMaskMode</string>
			<string>mpGridMaxLatF</string>
			<string>mpGridPolarLonSpacingF</string>
			<string>mpGridSpacingF</string>
			<string>mpInlandWater</string>
			<string>mpInlandWaterFillColor</string>
			<string>mpInlandWaterFillPattern</string>
			<string>mpInlandWaterFillScaleF</string>
			<string>mpLabelDrawOrder</string>
			<string>mpLabelFontColor</string>
			<string>mpLabelFontHeightF</string>
			<string>mpLabelsOn</string>
			<string>mpLambertMeridianF</string>
			<string>mpLambertParallel1F</string>
			<string>mpLambertParallel2F</string>
			<string>mpLandFillColor</string>
			<string>mpLandFillPattern</string>
			<string>mpLandFillScaleF</string>
			<string>mpLargeIsland</string>
			<string>mpLeftAngleF</string>
			<string>mpLeftAngleFmpBottomAngleF</string>
			<string>mpLeftCornerLatF</string>
			<string>mpLeftCornerLonF</string>
			<string>mpLeftMapPosF</string>
			<string>mpLeftNDCF</string>
			<string>mpLeftNPCF</string>
			<string>mpLeftPointLatF</string>
			<string>mpLeftPointLonF</string>
			<string>mpLeftWindowF</string>
			<string>mpLimbLineColor</string>
			<string>mpLimbLineDashPattern</string>
			<string>mpLimbLineDashSegLenF</string>
			<string>mpLimbLineThicknessF</string>
			<string>mpLimitMode</string>
			<string>mpMaskAreaSpecifiers</string>
			<string>mpMaskOutlineSpecifiers</string>
			<string>mpMaxLatF</string>
			<string>mpMaxLonF</string>
			<string>mpMinLatF</string>
			<string>mpMinLonF</string>
			<string>mpMonoFillColor</string>
			<string>mpMonoFillPattern</string>
			<string>mpMonoFillScale</string>
			<string>mpNational</string>
			<string>mpNationalLineColor</string>
			<string>mpNationalLineDashPattern</string>
			<string>mpNationalLineDashSegLenF</string>
			<string>mpNationalLineThicknessF</string>
			<string>mpOcean</string>
			<string>mpOceanFillColor</string>
			<string>mpOceanFillPattern</string>
			<string>mpOceanFillScaleF</string>
			<string>mpOutlineBoundarySets</string>
			<string>mpOutlineDrawOrder</string>
			<string>mpOutlineMaskingOn</string>
			<string>mpOutlineOn</string>
			<string>mpOutlineSpecifier</string>
			<string>mpOutlineSpecifiers</string>
			<string>mpPerimDrawOrder</string>
			<string>mpPerimLineColor</string>
			<string>mpPerimLineDashPattern</string>
			<string>mpPerimLineDashSegLenF</string>
			<string>mpPerimLineThicknessF</string>
			<string>mpPerimOn</string>
			<string>mpProjection</string>
			<string>mpRelativeCenterLat</string>
			<string>mpRelativeCenterLon</string>
			<string>mpRightAngleF</string>
			<string>mpRightCornerLatF</string>
			<string>mpRightCornerLonF</string>
			<string>mpRightMapPosF</string>
			<string>mpRightNDCF</string>
			<string>mpRightNPCF</string>
			<string>mpRightPointLatF</string>
			<string>mpRightPointLonF</string>
			<string>mpRightWindowF</string>
			<string>mpSatelliteAngle1F</string>
			<string>mpSatelliteAngle2F</string>
			<string>mpSatelliteDistF</string>
			<string>mpShapeMode</string>
			<string>mpSmallIsland</string>
			<string>mpSpecifiedFillColors</string>
			<string>mpSpecifiedFillDirectIndexing</string>
			<string>mpSpecifiedFillPatterns</string>
			<string>mpSpecifiedFillPriority</string>
			<string>mpSpecifiedFillScales</string>
			<string>mpTopAngleF</string>
			<string>mpTopMapPosF</string>
			<string>mpTopNDCF</string>
			<string>mpTopNPCF</string>
			<string>mpTopPointLatF</string>
			<string>mpTopPointLonF</string>
			<string>mpTopWindowF</string>
			<string>mpUSStateLand</string>
			<string>mpUSStateLineColor</string>
			<string>mpUSStateLineDashPattern</string>
			<string>mpUSStateLineDashSegLenF</string>
			<string>mpUSStateLineThicknessF</string>
			<string>mpUSStateWater</string>
			<string>pmAnnoManagers</string>
			<string>pmAnnoViews</string>
			<string>pmLabelBarDisplayMode</string>
			<string>pmLabelBarHeightF</string>
			<string>pmLabelBarKeepAspect</string>
			<string>pmLabelBarOrthogonalPosF</string>
			<string>pmLabelBarParallelPosF</string>
			<string>pmLabelBarSide</string>
			<string>pmLabelBarWidthF</string>
			<string>pmLabelBarZone</string>
			<string>pmLegendDisplayMode</string>
			<string>pmLegendHeightF</string>
			<string>pmLegendKeepAspect</string>
			<string>pmLegendOrthogonalPosF</string>
			<string>pmLegendParallelPosF</string>
			<string>pmLegendSide</string>
			<string>pmLegendWidthF</string>
			<string>pmLegendZone</string>
			<string>pmOverlaySequenceIds</string>
			<string>pmTickMarkDisplayMode</string>
			<string>pmTickMarkZone</string>
			<string>pmTitleDisplayMode</string>
			<string>pmTitleZone</string>
			<string>prGraphicStyle</string>
			<string>prPolyType</string>
			<string>prXArray</string>
			<string>prYArray</string>
			<string>sfCopyData</string>
			<string>sfDataArray</string>
			<string>sfDataMaxV</string>
			<string>sfDataMinV</string>
			<string>sfElementNodes</string>
			<string>sfExchangeDimensions</string>
			<string>sfFirstNodeIndex</string>
			<string>sfMissingValueV</string>
			<string>sfXArray</string>
			<string>sfXCActualEndF</string>
			<string>sfXCActualStartF</string>
			<string>sfXCEndIndex</string>
			<string>sfXCEndSubsetV</string>
			<string>sfXCEndV</string>
			<string>sfXCStartIndex</string>
			<string>sfXCStartSubsetV</string>
			<string>sfXCStartV</string>
			<string>sfXCStride</string>
			<string>sfXCellBounds</string>
			<string>sfYArray</string>
			<string>sfYCActualEndF</string>
			<string>sfYCActualStartF</string>
			<string>sfYCEndIndex</string>
			<string>sfYCEndSubsetV</string>
			<string>sfYCEndV</string>
			<string>sfYCStartIndex</string>
			<string>sfYCStartSubsetV</string>
			<string>sfYCStartV</string>
			<string>sfYCStride</string>
			<string>sfYCellBounds</string>
			<string>stArrowLengthF</string>
			<string>stArrowStride</string>
			<string>stCrossoverCheckCount</string>
			<string>stExplicitLabelBarLabelsOn</string>
			<string>stLabelBarEndLabelsOn</string>
			<string>stLabelFormat</string>
			<string>stLengthCheckCount</string>
			<string>stLevelColors</string>
			<string>stLevelCount</string>
			<string>stLevelSelectionMode</string>
			<string>stLevelSpacingF</string>
			<string>stLevels</string>
			<string>stLineColor</string>
			<string>stLineStartStride</string>
			<string>stLineThicknessF</string>
			<string>stMapDirection</string>
			<string>stMaxLevelCount</string>
			<string>stMaxLevelCount+1</string>
			<string>stMaxLevelValF</string>
			<string>stMinArrowSpacingF</string>
			<string>stMinDistanceF</string>
			<string>stMinLevelValF</string>
			<string>stMinLineSpacingF</string>
			<string>stMinStepFactorF</string>
			<string>stMonoLineColor</string>
			<string>stNoDataLabelOn</string>
			<string>stNoDataLabelString</string>
			<string>stScalarFieldData</string>
			<string>stScalarMissingValColor</string>
			<string>stStepSizeF</string>
			<string>stStreamlineDrawOrder</string>
			<string>stUseScalarArray</string>
			<string>stVectorFieldData</string>
			<string>stZeroFLabelAngleF</string>
			<string>stZeroFLabelBackgroundColor</string>
			<string>stZeroFLabelConstantSpacingF</string>
			<string>stZeroFLabelFont</string>
			<string>stZeroFLabelFontAspectF</string>
			<string>stZeroFLabelFontColor</string>
			<string>stZeroFLabelFontHeightF</string>
			<string>stZeroFLabelFontQuality</string>
			<string>stZeroFLabelFontThicknessF</string>
			<string>stZeroFLabelFuncCode</string>
			<string>stZeroFLabelJust</string>
			<string>stZeroFLabelOn</string>
			<string>stZeroFLabelOrthogonalPosF</string>
			<string>stZeroFLabelParallelPosF</string>
			<string>stZeroFLabelPerimColor</string>
			<string>stZeroFLabelPerimOn</string>
			<string>stZeroFLabelPerimSpaceF</string>
			<string>stZeroFLabelPerimThicknessF</string>
			<string>stZeroFLabelSide</string>
			<string>stZeroFLabelString</string>
			<string>stZeroFLabelTextDirection</string>
			<string>stZeroFLabelZone</string>
			<string>tfDoNDCOverlay</string>
			<string>tfPlotManagerOn</string>
			<string>tfPolyDrawList</string>
			<string>tfPolyDrawOrder</string>
			<string>tiDeltaF</string>
			<string>tiMainAngleF</string>
			<string>tiMainConstantSpacingF</string>
			<string>tiMainDirection</string>
			<string>tiMainFont</string>
			<string>tiMainFontAspectF</string>
			<string>tiMainFontColor</string>
			<string>tiMainFontHeightF</string>
			<string>tiMainFontQuality</string>
			<string>tiMainFontThicknessF</string>
			<string>tiMainFuncCode</string>
			<string>tiMainJust</string>
			<string>tiMainOffsetXF</string>
			<string>tiMainOffsetYF</string>
			<string>tiMainOn</string>
			<string>tiMainPosition</string>
			<string>tiMainSide</string>
			<string>tiMainString</string>
			<string>tiUseMainAttributes</string>
			<string>tiXAxisAngleF</string>
			<string>tiXAxisConstantSpacingF</string>
			<string>tiXAxisDirection</string>
			<string>tiXAxisFont</string>
			<string>tiXAxisFontAspectF</string>
			<string>tiXAxisFontColor</string>
			<string>tiXAxisFontHeightF</string>
			<string>tiXAxisFontQuality</string>
			<string>tiXAxisFontThicknessF</string>
			<string>tiXAxisFuncCode</string>
			<string>tiXAxisJust</string>
			<string>tiXAxisOffsetXF</string>
			<string>tiXAxisOffsetYF</string>
			<string>tiXAxisOn</string>
			<string>tiXAxisPosition</string>
			<string>tiXAxisSide</string>
			<string>tiXAxisString</string>
			<string>tiYAxisAngleF</string>
			<string>tiYAxisConstantSpacingF</string>
			<string>tiYAxisDirection</string>
			<string>tiYAxisFont</string>
			<string>tiYAxisFontAspectF</string>
			<string>tiYAxisFontColor</string>
			<string>tiYAxisFontHeightF</string>
			<string>tiYAxisFontQuality</string>
			<string>tiYAxisFontThicknessF</string>
			<string>tiYAxisFuncCode</string>
			<string>tiYAxisJust</string>
			<string>tiYAxisOffsetXF</string>
			<string>tiYAxisOffsetYF</string>
			<string>tiYAxisOn</string>
			<string>tiYAxisPosition</string>
			<string>tiYAxisSide</string>
			<string>tiYAxisString</string>
			<string>tmBorderLineColor</string>
			<string>tmBorderThicknessF</string>
			<string>tmEqualizeXYSizes</string>
			<string>tmLabelAutoStride</string>
			<string>tmSciNoteCutoff</string>
			<string>tmXBAutoPrecision</string>
			<string>tmXBBorderOn</string>
			<string>tmXBDataLeftF</string>
			<string>tmXBDataRightF</string>
			<string>tmXBFormat</string>
			<string>tmXBIrrTensionF</string>
			<string>tmXBIrregularPoints</string>
			<string>tmXBLabelAngleF</string>
			<string>tmXBLabelConstantSpacingF</string>
			<string>tmXBLabelDeltaF</string>
			<string>tmXBLabelDirection</string>
			<string>tmXBLabelFont</string>
			<string>tmXBLabelFontAspectF</string>
			<string>tmXBLabelFontColor</string>
			<string>tmXBLabelFontHeightF</string>
			<string>tmXBLabelFontQuality</string>
			<string>tmXBLabelFontThicknessF</string>
			<string>tmXBLabelFuncCode</string>
			<string>tmXBLabelJust</string>
			<string>tmXBLabelStride</string>
			<string>tmXBLabels</string>
			<string>tmXBLabelsOn</string>
			<string>tmXBMajorLengthF</string>
			<string>tmXBMajorLineColor</string>
			<string>tmXBMajorOutwardLengthF</string>
			<string>tmXBMajorThicknessF</string>
			<string>tmXBMaxLabelLenF</string>
			<string>tmXBMaxTicks</string>
			<string>tmXBMinLabelSpacingF</string>
			<string>tmXBMinorLengthF</string>
			<string>tmXBMinorLineColor</string>
			<string>tmXBMinorOn</string>
			<string>tmXBMinorOutwardLengthF</string>
			<string>tmXBMinorPerMajor</string>
			<string>tmXBMinorThicknessF</string>
			<string>tmXBMinorValues</string>
			<string>tmXBMode</string>
			<string>tmXBOn</string>
			<string>tmXBPrecision</string>
			<string>tmXBStyle</string>
			<string>tmXBTickEndF</string>
			<string>tmXBTickSpacingF</string>
			<string>tmXBTickStartF</string>
			<string>tmXBValues</string>
			<string>tmXMajorGrid</string>
			<string>tmXMajorGridLineColor</string>
			<string>tmXMajorGridLineDashPattern</string>
			<string>tmXMajorGridThicknessF</string>
			<string>tmXMinorGrid</string>
			<string>tmXMinorGridLineColor</string>
			<string>tmXMinorGridLineDashPattern</string>
			<string>tmXMinorGridThicknessF</string>
			<string>tmXTAutoPrecision</string>
			<string>tmXTBorderOn</string>
			<string>tmXTDataLeftF</string>
			<string>tmXTDataRightF</string>
			<string>tmXTFormat</string>
			<string>tmXTIrrTensionF</string>
			<string>tmXTIrregularPoints</string>
			<string>tmXTLabelAngleF</string>
			<string>tmXTLabelConstantSpacingF</string>
			<string>tmXTLabelDeltaF</string>
			<string>tmXTLabelDirection</string>
			<string>tmXTLabelFont</string>
			<string>tmXTLabelFontAspectF</string>
			<string>tmXTLabelFontColor</string>
			<string>tmXTLabelFontHeightF</string>
			<string>tmXTLabelFontQuality</string>
			<string>tmXTLabelFontThicknessF</string>
			<string>tmXTLabelFuncCode</string>
			<string>tmXTLabelJust</string>
			<string>tmXTLabelStride</string>
			<string>tmXTLabels</string>
			<string>tmXTLabelsOn</string>
			<string>tmXTMajorLengthF</string>
			<string>tmXTMajorLineColor</string>
			<string>tmXTMajorOutwardLengthF</string>
			<string>tmXTMajorThicknessF</string>
			<string>tmXTMaxLabelLenF</string>
			<string>tmXTMaxTicks</string>
			<string>tmXTMinLabelSpacingF</string>
			<string>tmXTMinorLengthF</string>
			<string>tmXTMinorLineColor</string>
			<string>tmXTMinorOn</string>
			<string>tmXTMinorOutwardLengthF</string>
			<string>tmXTMinorPerMajor</string>
			<string>tmXTMinorThicknessF</string>
			<string>tmXTMinorValues</string>
			<string>tmXTMode</string>
			<string>tmXTOn</string>
			<string>tmXTPrecision</string>
			<string>tmXTStyle</string>
			<string>tmXTTickEndF</string>
			<string>tmXTTickSpacingF</string>
			<string>tmXTTickStartF</string>
			<string>tmXTValues</string>
			<string>tmXUseBottom</string>
			<string>tmYLAutoPrecision</string>
			<string>tmYLBorderOn</string>
			<string>tmYLDataBottomF</string>
			<string>tmYLDataTopF</string>
			<string>tmYLFormat</string>
			<string>tmYLIrrTensionF</string>
			<string>tmYLIrregularPoints</string>
			<string>tmYLLabelAngleF</string>
			<string>tmYLLabelConstantSpacingF</string>
			<string>tmYLLabelDeltaF</string>
			<string>tmYLLabelDirection</string>
			<string>tmYLLabelFont</string>
			<string>tmYLLabelFontAspectF</string>
			<string>tmYLLabelFontColor</string>
			<string>tmYLLabelFontHeightF</string>
			<string>tmYLLabelFontQuality</string>
			<string>tmYLLabelFontThicknessF</string>
			<string>tmYLLabelFuncCode</string>
			<string>tmYLLabelJust</string>
			<string>tmYLLabelStride</string>
			<string>tmYLLabels</string>
			<string>tmYLLabelsOn</string>
			<string>tmYLMajorLengthF</string>
			<string>tmYLMajorLineColor</string>
			<string>tmYLMajorOutwardLengthF</string>
			<string>tmYLMajorThicknessF</string>
			<string>tmYLMaxLabelLenF</string>
			<string>tmYLMaxTicks</string>
			<string>tmYLMinLabelSpacingF</string>
			<string>tmYLMinorLengthF</string>
			<string>tmYLMinorLineColor</string>
			<string>tmYLMinorOn</string>
			<string>tmYLMinorOutwardLengthF</string>
			<string>tmYLMinorPerMajor</string>
			<string>tmYLMinorThicknessF</string>
			<string>tmYLMinorValues</string>
			<string>tmYLMode</string>
			<string>tmYLOn</string>
			<string>tmYLPrecision</string>
			<string>tmYLStyle</string>
			<string>tmYLTickEndF</string>
			<string>tmYLTickSpacingF</string>
			<string>tmYLTickStartF</string>
			<string>tmYLValues</string>
			<string>tmYMajorGrid</string>
			<string>tmYMajorGridLineColor</string>
			<string>tmYMajorGridLineDashPattern</string>
			<string>tmYMajorGridThicknessF</string>
			<string>tmYMinorGrid</string>
			<string>tmYMinorGridLineColor</string>
			<string>tmYMinorGridLineDashPattern</string>
			<string>tmYMinorGridThicknessF</string>
			<string>tmYRAutoPrecision</string>
			<string>tmYRBorderOn</string>
			<string>tmYRDataBottomF</string>
			<string>tmYRDataTopF</string>
			<string>tmYRFormat</string>
			<string>tmYRIrrTensionF</string>
			<string>tmYRIrregularPoints</string>
			<string>tmYRLabelAngleF</string>
			<string>tmYRLabelConstantSpacingF</string>
			<string>tmYRLabelDeltaF</string>
			<string>tmYRLabelDirection</string>
			<string>tmYRLabelFont</string>
			<string>tmYRLabelFontAspectF</string>
			<string>tmYRLabelFontColor</string>
			<string>tmYRLabelFontHeightF</string>
			<string>tmYRLabelFontQuality</string>
			<string>tmYRLabelFontThicknessF</string>
			<string>tmYRLabelFuncCode</string>
			<string>tmYRLabelJust</string>
			<string>tmYRLabelStride</string>
			<string>tmYRLabels</string>
			<string>tmYRLabelsOn</string>
			<string>tmYRMajorLengthF</string>
			<string>tmYRMajorLineColor</string>
			<string>tmYRMajorOutwardLengthF</string>
			<string>tmYRMajorThicknessF</string>
			<string>tmYRMaxLabelLenF</string>
			<string>tmYRMaxTicks</string>
			<string>tmYRMinLabelSpacingF</string>
			<string>tmYRMinorLengthF</string>
			<string>tmYRMinorLineColor</string>
			<string>tmYRMinorOn</string>
			<string>tmYRMinorOutwardLengthF</string>
			<string>tmYRMinorPerMajor</string>
			<string>tmYRMinorThicknessF</string>
			<string>tmYRMinorValues</string>
			<string>tmYRMode</string>
			<string>tmYROn</string>
			<string>tmYRPrecision</string>
			<string>tmYRStyle</string>
			<string>tmYRTickEndF</string>
			<string>tmYRTickSpacingF</string>
			<string>tmYRTickStartF</string>
			<string>tmYRValues</string>
			<string>tmYUseLeft</string>
			<string>trGridType</string>
			<string>trLineInterpolationOn</string>
			<string>trXAxisType</string>
			<string>trXCoordPoints</string>
			<string>trXInterPoints</string>
			<string>trXLog</string>
			<string>trXMaxF</string>
			<string>trXMinF</string>
			<string>trXReverse</string>
			<string>trXSamples</string>
			<string>trXTensionF</string>
			<string>trYAxisType</string>
			<string>trYCoordPoints</string>
			<string>trYInterPoints</string>
			<string>trYLog</string>
			<string>trYMaxF</string>
			<string>trYMinF</string>
			<string>trYReverse</string>
			<string>trYSamples</string>
			<string>trYTensionF</string>
			<string>transformation</string>
			<string>txAngleF</string>
			<string>txBackgroundFillColor</string>
			<string>txConstantSpacingF</string>
			<string>txDirection</string>
			<string>txFont</string>
			<string>txFontAspectF</string>
			<string>txFontColor</string>
			<string>txFontHeightF</string>
			<string>txFontQuality</string>
			<string>txFontThicknessF</string>
			<string>txFuncCode</string>
			<string>txJust</string>
			<string>txPerimColor</string>
			<string>txPerimDashLengthF</string>
			<string>txPerimDashPattern</string>
			<string>txPerimOn</string>
			<string>txPerimSpaceF</string>
			<string>txPerimThicknessF</string>
			<string>txPosXF</string>
			<string>txPosYF</string>
			<string>txString</string>
			<string>vcExplicitLabelBarLabelsOn</string>
			<string>vcFillArrowEdgeColor</string>
			<string>vcFillArrowEdgeThicknessF</string>
			<string>vcFillArrowFillColor</string>
			<string>vcFillArrowHeadInteriorXF</string>
			<string>vcFillArrowHeadMinFracXF</string>
			<string>vcFillArrowHeadMinFracYF</string>
			<string>vcFillArrowHeadXF</string>
			<string>vcFillArrowHeadYF</string>
			<string>vcFillArrowMinFracWidthF</string>
			<string>vcFillArrowWidthF</string>
			<string>vcFillArrowsOn</string>
			<string>vcFillOverEdge</string>
			<string>vcGlyphStyle</string>
			<string>vcLabelBarEndLabelsOn</string>
			<string>vcLabelFontColor</string>
			<string>vcLabelFontHeightF</string>
			<string>vcLabelsOn</string>
			<string>vcLabelsUseVectorColor</string>
			<string>vcLevelColors</string>
			<string>vcLevelCount</string>
			<string>vcLevelSelectionMode</string>
			<string>vcLevelSpacingF</string>
			<string>vcLevels</string>
			<string>vcLineArrowColor</string>
			<string>vcLineArrowHeadMaxSizeF</string>
			<string>vcLineArrowHeadMinSizeF</string>
			<string>vcLineArrowThicknessF</string>
			<string>vcMagnitudeFormat</string>
			<string>vcMagnitudeScaleFactorF</string>
			<string>vcMagnitudeScaleValueF</string>
			<string>vcMagnitudeScalingMode</string>
			<string>vcMapDirection</string>
			<string>vcMaxLevelCount</string>
			<string>vcMaxLevelCount+1</string>
			<string>vcMaxLevelValF</string>
			<string>vcMaxMagnitudeF</string>
			<string>vcMinAnnoAngleF</string>
			<string>vcMinAnnoArrowAngleF</string>
			<string>vcMinAnnoArrowEdgeColor</string>
			<string>vcMinAnnoArrowFillColor</string>
			<string>vcMinAnnoArrowLineColor</string>
			<string>vcMinAnnoArrowMinOffsetF</string>
			<string>vcMinAnnoArrowSpaceF</string>
			<string>vcMinAnnoArrowUseVecColor</string>
			<string>vcMinAnnoBackgroundColor</string>
			<string>vcMinAnnoConstantSpacingF</string>
			<string>vcMinAnnoExplicitMagnitudeF</string>
			<string>vcMinAnnoFont</string>
			<string>vcMinAnnoFontAspectF</string>
			<string>vcMinAnnoFontColor</string>
			<string>vcMinAnnoFontHeightF</string>
			<string>vcMinAnnoFontQuality</string>
			<string>vcMinAnnoFontThicknessF</string>
			<string>vcMinAnnoFuncCode</string>
			<string>vcMinAnnoJust</string>
			<string>vcMinAnnoOn</string>
			<string>vcMinAnnoOrientation</string>
			<string>vcMinAnnoOrthogonalPosF</string>
			<string>vcMinAnnoParallelPosF</string>
			<string>vcMinAnnoPerimColor</string>
			<string>vcMinAnnoPerimOn</string>
			<string>vcMinAnnoPerimSpaceF</string>
			<string>vcMinAnnoPerimThicknessF</string>
			<string>vcMinAnnoSide</string>
			<string>vcMinAnnoString1</string>
			<string>vcMinAnnoString1On</string>
			<string>vcMinAnnoString2</string>
			<string>vcMinAnnoString2On</string>
			<string>vcMinAnnoTextDirection</string>
			<string>vcMinAnnoZone</string>
			<string>vcMinDistanceF</string>
			<string>vcMinFracLengthF</string>
			<string>vcMinLevelValF</string>
			<string>vcMinMagnitudeF</string>
			<string>vcMonoFillArrowEdgeColor</string>
			<string>vcMonoFillArrowFillColor</string>
			<string>vcMonoLineArrowColor</string>
			<string>vcMonoWindBarbColor</string>
			<string>vcNoDataLabelOn</string>
			<string>vcNoDataLabelString</string>
			<string>vcPositionMode</string>
			<string>vcRefAnnoAngleF</string>
			<string>vcRefAnnoArrowAngleF</string>
			<string>vcRefAnnoArrowEdgeColor</string>
			<string>vcRefAnnoArrowFillColor</string>
			<string>vcRefAnnoArrowLineColor</string>
			<string>vcRefAnnoArrowMinOffsetF</string>
			<string>vcRefAnnoArrowSpaceF</string>
			<string>vcRefAnnoArrowUseVecColor</string>
			<string>vcRefAnnoBackgroundColor</string>
			<string>vcRefAnnoConstantSpacingF</string>
			<string>vcRefAnnoExplicitMagnitudeF</string>
			<string>vcRefAnnoFont</string>
			<string>vcRefAnnoFontAspectF</string>
			<string>vcRefAnnoFontColor</string>
			<string>vcRefAnnoFontHeightF</string>
			<string>vcRefAnnoFontQuality</string>
			<string>vcRefAnnoFontThicknessF</string>
			<string>vcRefAnnoFuncCode</string>
			<string>vcRefAnnoJust</string>
			<string>vcRefAnnoOn</string>
			<string>vcRefAnnoOrientation</string>
			<string>vcRefAnnoOrthogonalPosF</string>
			<string>vcRefAnnoParallelPosF</string>
			<string>vcRefAnnoPerimColor</string>
			<string>vcRefAnnoPerimOn</string>
			<string>vcRefAnnoPerimSpaceF</string>
			<string>vcRefAnnoPerimThicknessF</string>
			<string>vcRefAnnoSide</string>
			<string>vcRefAnnoString1</string>
			<string>vcRefAnnoString1On</string>
			<string>vcRefAnnoString2</string>
			<string>vcRefAnnoString2On</string>
			<string>vcRefAnnoTextDirection</string>
			<string>vcRefAnnoZone</string>
			<string>vcRefLengthF</string>
			<string>vcRefMagnitudeF</string>
			<string>vcScalarFieldData</string>
			<string>vcScalarMissingValColor</string>
			<string>vcScalarValueFormat</string>
			<string>vcScalarValueScaleFactorF</string>
			<string>vcScalarValueScaleValueF</string>
			<string>vcScalarValueScalingMode</string>
			<string>vcUseRefAnnoRes</string>
			<string>vcUseScalarArray</string>
			<string>vcVectorDrawOrder</string>
			<string>vcVectorFieldData</string>
			<string>vcWindBarbCalmCircleSizeF</string>
			<string>vcWindBarbColor</string>
			<string>vcWindBarbLineThicknessF</string>
			<string>vcWindBarbScaleFactorF</string>
			<string>vcWindBarbTickAngleF</string>
			<string>vcWindBarbTickLengthF</string>
			<string>vcWindBarbTickSpacingF</string>
			<string>vcZeroFLabelAngleF</string>
			<string>vcZeroFLabelBackgroundColor</string>
			<string>vcZeroFLabelConstantSpacingF</string>
			<string>vcZeroFLabelFont</string>
			<string>vcZeroFLabelFontAspectF</string>
			<string>vcZeroFLabelFontColor</string>
			<string>vcZeroFLabelFontHeightF</string>
			<string>vcZeroFLabelFontQuality</string>
			<string>vcZeroFLabelFontThicknessF</string>
			<string>vcZeroFLabelFuncCode</string>
			<string>vcZeroFLabelJust</string>
			<string>vcZeroFLabelOn</string>
			<string>vcZeroFLabelOrthogonalPosF</string>
			<string>vcZeroFLabelParallelPosF</string>
			<string>vcZeroFLabelPerimColor</string>
			<string>vcZeroFLabelPerimOn</string>
			<string>vcZeroFLabelPerimSpaceF</string>
			<string>vcZeroFLabelPerimThicknessF</string>
			<string>vcZeroFLabelSide</string>
			<string>vcZeroFLabelString</string>
			<string>vcZeroFLabelTextDirection</string>
			<string>vcZeroFLabelZone</string>
			<string>vfCopyData</string>
			<string>vfDataArray</string>
			<string>vfExchangeDimensions</string>
			<string>vfExchangeUVData</string>
			<string>vfMagMaxV</string>
			<string>vfMagMinV</string>
			<string>vfMissingUValueV</string>
			<string>vfMissingVValueV</string>
			<string>vfPolarData</string>
			<string>vfSingleMissingValue</string>
			<string>vfUDataArray</string>
			<string>vfUMaxV</string>
			<string>vfUMinV</string>
			<string>vfVDataArray</string>
			<string>vfVMaxV</string>
			<string>vfVMinV</string>
			<string>vfXArray</string>
			<string>vfXCActualEndF</string>
			<string>vfXCActualStartF</string>
			<string>vfXCEndIndex</string>
			<string>vfXCEndIndex</string>
			<string>vfXCEndSubsetV</string>
			<string>vfXCEndV</string>
			<string>vfXCEndV</string>
			<string>vfXCStartIndex</string>
			<string>vfXCStartSubsetV</string>
			<string>vfXCStartV</string>
			<string>vfXCStartV</string>
			<string>vfXCStride</string>
			<string>vfYArray</string>
			<string>vfYCActualEndF</string>
			<string>vfYCActualStartF</string>
			<string>vfYCEndIndex</string>
			<string>vfYCEndIndex</string>
			<string>vfYCEndSubsetV</string>
			<string>vfYCEndV</string>
			<string>vfYCEndV</string>
			<string>vfYCStartIndex</string>
			<string>vfYCStartIndex</string>
			<string>vfYCStartSubsetV</string>
			<string>vfYCStartV</string>
			<string>vfYCStartV</string>
			<string>vfYCStride</string>
			<string>vpAnnoManagerId</string>
			<string>vpClipOn</string>
			<string>vpHeightF</string>
			<string>vpKeepAspect</string>
			<string>vpOn</string>
			<string>vpUseSegments</string>
			<string>vpWidthF</string>
			<string>vpXF</string>
			<string>vpYF</string>
			<string>wkBackgroundColor</string>
			<string>wkColorMap</string>
			<string>wkColorMapLen</string>
			<string>wkColorModel</string>
			<string>wkDashTableLength</string>
			<string>wkDefGraphicStyleId</string>
			<string>wkDeviceLowerX</string>
			<string>wkDeviceLowerY</string>
			<string>wkDeviceUpperX</string>
			<string>wkDeviceUpperY</string>
			<string>wkFillTableLength</string>
			<string>wkForegroundColor</string>
			<string>wkFullBackground</string>
			<string>wkGksWorkId</string>
			<string>wkMarkerTableLength</string>
			<string>wkMetaName</string>
			<string>wkOrientation</string>
			<string>wkPDFFileName</string>
			<string>wkPDFFormat</string>
			<string>wkPDFResolution</string>
			<string>wkPSFileName</string>
			<string>wkPSFormat</string>
			<string>wkPSResolution</string>
			<string>wkPause</string>
			<string>wkTopLevelViews</string>
			<string>wkViews</string>
			<string>wkVisualType</string>
			<string>wkWindowId</string>
			<string>wkXColorMode</string>
			<string>wsCurrentSize</string>
			<string>wsMaximumSize</string>
			<string>wsThresholdSize</string>
			<string>xyComputeXMax</string>
			<string>xyComputeXMin</string>
			<string>xyComputeYMax</string>
			<string>xyComputeYMin</string>
			<string>xyCoordData</string>
			<string>xyCoordDataSpec</string>
			<string>xyCurveDrawOrder</string>
			<string>xyDashPattern</string>
			<string>xyDashPatterns</string>
			<string>xyExplicitLabels</string>
			<string>xyExplicitLegendLabels</string>
			<string>xyLabelMode</string>
			<string>xyLineColor</string>
			<string>xyLineColors</string>
			<string>xyLineDashSegLenF</string>
			<string>xyLineLabelConstantSpacingF</string>
			<string>xyLineLabelFont</string>
			<string>xyLineLabelFontAspectF</string>
			<string>xyLineLabelFontColor</string>
			<string>xyLineLabelFontColors</string>
			<string>xyLineLabelFontHeightF</string>
			<string>xyLineLabelFontQuality</string>
			<string>xyLineLabelFontThicknessF</string>
			<string>xyLineLabelFuncCode</string>
			<string>xyLineThicknessF</string>
			<string>xyLineThicknesses</string>
			<string>xyMarkLineMode</string>
			<string>xyMarkLineModes</string>
			<string>xyMarker</string>
			<string>xyMarkerColor</string>
			<string>xyMarkerColors</string>
			<string>xyMarkerSizeF</string>
			<string>xyMarkerSizes</string>
			<string>xyMarkerThicknessF</string>
			<string>xyMarkerThickness</string>
			<string>xyMarkers</string>
			<string>xyMonoDashPattern</string>
			<string>xyMonoLineColor</string>
			<string>xyMonoLineLabelFontColor</string>
			<string>xyMonoLineThickness</string>
			<string>xyMonoMarkLineMode</string>
			<string>xyMonoMarker</string>
			<string>xyMonoMarkerColor</string>
			<string>xyMonoMarkerSize</string>
			<string>xyMonoMarkerSize</string>
			<string>xyXIrrTensionF</string>
			<string>xyXIrregularPoints</string>
			<string>xyXStyle</string>
			<string>xyYIrrTensionF</string>
			<string>xyYIrregularPoints</string>
			<string>xyYStyle</string>
			<string>abs</string>
			<string>acos</string>
			<string>add90LatX</string>
			<string>add90LatY</string>
			<string>addfile</string>
			<string>addfiles</string>
			<string>addfiles_GetVar</string>
			<string>all</string>
			<string>angmom_atm</string>
			<string>any</string>
			<string>area_hi2lores</string>
			<string>area_hi2lores_Wrap</string>
			<string>array_append_record</string>
			<string>asciiread</string>
			<string>asciiwrite</string>
			<string>asin</string>
			<string>assignFillValue</string>
			<string>atan</string>
			<string>atan2</string>
			<string>attsetvalues</string>
			<string>avg</string>
			<string>betainc</string>
			<string>boxplot</string>
			<string>byte2flt</string>
			<string>calcDayAnomTLL</string>
			<string>calcMonAnomLLLT</string>
			<string>calcMonAnomLLT</string>
			<string>calcMonAnomTLL</string>
			<string>calcMonAnomTLLL</string>
			<string>cancor</string>
			<string>cbinread</string>
			<string>cbinwrite</string>
			<string>cdfbin_p</string>
			<string>cdfbin_pr</string>
			<string>cdfbin_s</string>
			<string>cdfbin_xn</string>
			<string>cdfchi_p</string>
			<string>cdfchi_x</string>
			<string>cdfgam_p</string>
			<string>cdfgam_x</string>
			<string>cdfnor_p</string>
			<string>cdfnor_x</string>
			<string>cdft_p</string>
			<string>cdft_t</string>
			<string>ceil</string>
			<string>center_finite_diff</string>
			<string>changeCase</string>
			<string>changeCaseChar</string>
			<string>charactertodouble</string>
			<string>charactertofloat</string>
			<string>charactertointeger</string>
			<string>charactertolong</string>
			<string>charactertoshort</string>
			<string>charactertostring</string>
			<string>chartodouble</string>
			<string>chartofloat</string>
			<string>chartoint</string>
			<string>chartointeger</string>
			<string>chartolong</string>
			<string>chartoshort</string>
			<string>chartostring</string>
			<string>chiinv</string>
			<string>clear</string>
			<string>clmDayTLL</string>
			<string>clmMon2clmDay</string>
			<string>clmMonLLLT</string>
			<string>clmMonLLT</string>
			<string>clmMonTLL</string>
			<string>clmMonTLLL</string>
			<string>closest_val</string>
			<string>ColorNegDashZeroPosContour</string>
			<string>ColorShadeLeGeContour</string>
			<string>conform</string>
			<string>copy_VarAtts</string>
			<string>copy_VarCoords</string>
			<string>copy_VarCoords_1</string>
			<string>copy_VarCoords_2</string>
			<string>copy_VarMeta</string>
			<string>copyatt</string>
			<string>cos</string>
			<string>cosh</string>
			<string>craybinnumrec</string>
			<string>craybinrecread</string>
			<string>csa1</string>
			<string>csa1d</string>
			<string>csa1s</string>
			<string>csa1x</string>
			<string>csa1xd</string>
			<string>csa1xs</string>
			<string>csa2</string>
			<string>csa2d</string>
			<string>csa2l</string>
			<string>csa2ld</string>
			<string>csa2ls</string>
			<string>csa2lx</string>
			<string>csa2lxd</string>
			<string>csa2lxs</string>
			<string>csa2s</string>
			<string>csa2x</string>
			<string>csa2xd</string>
			<string>csa2xs</string>
			<string>csa3</string>
			<string>csa3d</string>
			<string>csa3l</string>
			<string>csa3ld</string>
			<string>csa3ls</string>
			<string>csa3lx</string>
			<string>csa3lxd</string>
			<string>csa3lxs</string>
			<string>csa3s</string>
			<string>csa3x</string>
			<string>csa3xd</string>
			<string>csa3xs</string>
			<string>csc2s</string>
			<string>csgetp</string>
			<string>cshstringtolist</string>
			<string>css2c</string>
			<string>cssetp</string>
			<string>cssgrid</string>
			<string>cssgrid_Wrap</string>
			<string>csstri</string>
			<string>csvoro</string>
			<string>cumsum</string>
			<string>cz2ccm</string>
			<string>datatondc</string>
			<string>day_of_week</string>
			<string>day_of_year</string>
			<string>days_in_month</string>
			<string>dble2flt</string>
			<string>decimalPlaces</string>
			<string>delete</string>
			<string>delete_VarAtts</string>
			<string>destroy</string>
			<string>dewtemp_trh</string>
			<string>dim_avg</string>
			<string>dim_avg_n</string>
			<string>dim_avg_n_Wrap</string>
			<string>dim_avg_wgt</string>
			<string>dim_avg_wgt_Wrap</string>
			<string>dim_avg_Wrap</string>
			<string>dim_cumsum</string>
			<string>dim_cumsum_Wrap</string>
			<string>dim_gbits</string>
			<string>dim_max</string>
			<string>dim_median</string>
			<string>dim_min</string>
			<string>dim_num</string>
			<string>dim_pqsort</string>
			<string>dim_product</string>
			<string>dim_rmsd</string>
			<string>dim_rmsd_Wrap</string>
			<string>dim_rmvmean</string>
			<string>dim_rmvmean_Wrap</string>
			<string>dim_rmvmed</string>
			<string>dim_standardize</string>
			<string>dim_standardize_Wrap</string>
			<string>dim_stat4</string>
			<string>dim_stddev</string>
			<string>dim_stddev_Wrap</string>
			<string>dim_sum</string>
			<string>dim_sum_wgt</string>
			<string>dim_sum_wgt_Wrap</string>
			<string>dim_sum_Wrap</string>
			<string>dim_variance</string>
			<string>dim_variance_Wrap</string>
			<string>dimsizes</string>
			<string>doubletobyte</string>
			<string>doubletochar</string>
			<string>doubletocharacter</string>
			<string>doubletofloat</string>
			<string>doubletoint</string>
			<string>doubletointeger</string>
			<string>doubletolong</string>
			<string>doubletoshort</string>
			<string>dpres_hybrid_ccm</string>
			<string>dpres_plevel</string>
			<string>dpres_plevel_Wrap</string>
			<string>draw</string>
			<string>drawNDCGrid</string>
			<string>dsgetp</string>
			<string>dsgrid2</string>
			<string>dsgrid2d</string>
			<string>dsgrid2s</string>
			<string>dsgrid3</string>
			<string>dsgrid3d</string>
			<string>dsgrid3s</string>
			<string>dspnt2</string>
			<string>dspnt2d</string>
			<string>dspnt2s</string>
			<string>dspnt3</string>
			<string>dspnt3d</string>
			<string>dspnt3s</string>
			<string>dssetp</string>
			<string>dtrend</string>
			<string>dtrend_msg</string>
			<string>dtrend_quadratic</string>
			<string>dv2uvF</string>
			<string>dv2uvf</string>
			<string>dv2uvF_Wrap</string>
			<string>dv2uvG</string>
			<string>dv2uvg</string>
			<string>dv2uvG_Wrap</string>
			<string>echo_off</string>
			<string>echo_on</string>
			<string>eof2data</string>
			<string>eof_varimax</string>
			<string>eofcor</string>
			<string>eofcor_pcmsg</string>
			<string>eofcor_ts</string>
			<string>eofcor_Wrap</string>
			<string>eofcov</string>
			<string>eofcov_pcmsg</string>
			<string>eofcov_ts</string>
			<string>eofcov_Wrap</string>
			<string>eofunc</string>
			<string>eofunc_ts</string>
			<string>eofunc_ts_Wrap</string>
			<string>eofunc_varimax</string>
			<string>eofunc_varimax_reorder</string>
			<string>eofunc_varimax_Wrap</string>
			<string>eofunc_Wrap</string>
			<string>epsZero</string>
			<string>equiv_sample_size</string>
			<string>erf</string>
			<string>erfc</string>
			<string>esacr</string>
			<string>esacv</string>
			<string>esccr</string>
			<string>esccv</string>
			<string>escorc</string>
			<string>escovc</string>
			<string>exit</string>
			<string>exp</string>
			<string>exp_tapersh</string>
			<string>exp_tapersh_wgts</string>
			<string>exp_tapershC</string>
			<string>ezfftb</string>
			<string>ezfftf</string>
			<string>f2fosh</string>
			<string>f2fosh_Wrap</string>
			<string>f2foshv</string>
			<string>f2foshv_Wrap</string>
			<string>f2fsh</string>
			<string>f2fsh_Wrap</string>
			<string>f2fshv</string>
			<string>f2fshv_Wrap</string>
			<string>f2gsh</string>
			<string>f2gsh_Wrap</string>
			<string>f2gshv</string>
			<string>f2gshv_Wrap</string>
			<string>fabs</string>
			<string>fbindirread</string>
			<string>fbindirSwap</string>
			<string>fbindirwrite</string>
			<string>fbinnumrec</string>
			<string>fbinread</string>
			<string>fbinrecread</string>
			<string>fbinrecwrite</string>
			<string>fbinseqSwap1</string>
			<string>fbinseqSwap2</string>
			<string>fbinwrite</string>
			<string>fft2db</string>
			<string>fft2df</string>
			<string>fileattdef</string>
			<string>filedimdef</string>
			<string>filevarattdef</string>
			<string>filevardef</string>
			<string>filevardimsizes</string>
			<string>filwgts_lancos</string>
			<string>filwgts_lanczos</string>
			<string>filwgts_normal</string>
			<string>floattobyte</string>
			<string>floattochar</string>
			<string>floattocharacter</string>
			<string>floattoint</string>
			<string>floattointeger</string>
			<string>floattolong</string>
			<string>floattoshort</string>
			<string>floor</string>
			<string>flt2dble</string>
			<string>flt2string</string>
			<string>fluxEddy</string>
			<string>fo2fsh</string>
			<string>fo2fsh_Wrap</string>
			<string>fo2fshv</string>
			<string>fo2fshv_Wrap</string>
			<string>fourier_info</string>
			<string>frame</string>
			<string>fspan</string>
			<string>ftcurv</string>
			<string>ftcurvd</string>
			<string>ftcurvi</string>
			<string>ftcurvp</string>
			<string>ftcurvpi</string>
			<string>ftcurvps</string>
			<string>ftcurvs</string>
			<string>ftest</string>
			<string>ftgetp</string>
			<string>ftkurv</string>
			<string>ftkurvd</string>
			<string>ftkurvp</string>
			<string>ftkurvpd</string>
			<string>ftsetp</string>
			<string>ftsurf</string>
			<string>g2fsh</string>
			<string>g2fsh_Wrap</string>
			<string>g2fshv</string>
			<string>g2fshv_Wrap</string>
			<string>g2gsh</string>
			<string>g2gsh_Wrap</string>
			<string>g2gshv</string>
			<string>g2gshv_Wrap</string>
			<string>gammainc</string>
			<string>gaus</string>
			<string>gaus_lobat</string>
			<string>gaus_lobat_wgt</string>
			<string>gc_aangle</string>
			<string>gc_clkwise</string>
			<string>gc_dangle</string>
			<string>gc_inout</string>
			<string>gc_latlon</string>
			<string>gc_onarc</string>
			<string>gc_pnt2gc</string>
			<string>gc_qarea</string>
			<string>gc_tarea</string>
			<string>generate_2d_array</string>
			<string>generate_unique_indices</string>
			<string>get1Dindex</string>
			<string>get1Dindex_Collapse</string>
			<string>get1Dindex_Exclude</string>
			<string>get_file_suffix</string>
			<string>get_ncl_version</string>
			<string>get_sphere_radius</string>
			<string>getbitsone</string>
			<string>getenv</string>
			<string>getfiledimsizes</string>
			<string>getfilevaratts</string>
			<string>getfilevardims</string>
			<string>getfilevardimsizes</string>
			<string>getfilevarnames</string>
			<string>getfilevartypes</string>
			<string>GetFillColor</string>
			<string>GetFillColorIndex</string>
			<string>getFillValue</string>
			<string>getind_latlon2d</string>
			<string>getvaratts</string>
			<string>getVarDimNames</string>
			<string>getvardims</string>
			<string>getVarFillValue</string>
			<string>gradsf</string>
			<string>gradsg</string>
			<string>greg2jul</string>
			<string>grib_stime2itime</string>
			<string>grid2triple</string>
			<string>gsn_add_annotation</string>
			<string>gsn_add_polygon</string>
			<string>gsn_add_polyline</string>
			<string>gsn_add_polymarker</string>
			<string>gsn_add_text</string>
			<string>gsn_attach_plots</string>
			<string>gsn_contour</string>
			<string>gsn_contour_map</string>
			<string>gsn_contour_shade</string>
			<string>gsn_create_labelbar</string>
			<string>gsn_create_legend</string>
			<string>gsn_create_text</string>
			<string>gsn_csm_contour</string>
			<string>gsn_csm_contour_map</string>
			<string>gsn_csm_contour_map_ce</string>
			<string>gsn_csm_contour_map_overlay</string>
			<string>gsn_csm_contour_map_polar</string>
			<string>gsn_csm_hov</string>
			<string>gsn_csm_lat_time</string>
			<string>gsn_csm_map</string>
			<string>gsn_csm_map_ce</string>
			<string>gsn_csm_map_polar</string>
			<string>gsn_csm_pres_hgt</string>
			<string>gsn_csm_pres_hgt_streamline</string>
			<string>gsn_csm_pres_hgt_vector</string>
			<string>gsn_csm_streamline</string>
			<string>gsn_csm_streamline_contour_map</string>
			<string>gsn_csm_streamline_contour_map_ce</string>
			<string>gsn_csm_streamline_contour_map_polar</string>
			<string>gsn_csm_streamline_map</string>
			<string>gsn_csm_streamline_map_ce</string>
			<string>gsn_csm_streamline_map_polar</string>
			<string>gsn_csm_time_lat</string>
			<string>gsn_csm_vector</string>
			<string>gsn_csm_vector_map</string>
			<string>gsn_csm_vector_map_ce</string>
			<string>gsn_csm_vector_map_polar</string>
			<string>gsn_csm_vector_scalar</string>
			<string>gsn_csm_vector_scalar_map</string>
			<string>gsn_csm_vector_scalar_map_ce</string>
			<string>gsn_csm_vector_scalar_map_polar</string>
			<string>gsn_csm_x2y</string>
			<string>gsn_csm_x2y2</string>
			<string>gsn_csm_xy</string>
			<string>gsn_csm_xy2</string>
			<string>gsn_csm_xy3</string>
			<string>gsn_csm_y</string>
			<string>gsn_define_colormap</string>
			<string>gsn_draw_colormap</string>
			<string>gsn_draw_named_colors</string>
			<string>gsn_histogram</string>
			<string>gsn_labelbar_ndc</string>
			<string>gsn_legend_ndc</string>
			<string>gsn_map</string>
			<string>gsn_merge_colormaps</string>
			<string>gsn_open_wks</string>
			<string>gsn_panel</string>
			<string>gsn_polygon</string>
			<string>gsn_polygon_ndc</string>
			<string>gsn_polyline</string>
			<string>gsn_polyline_ndc</string>
			<string>gsn_polymarker</string>
			<string>gsn_polymarker_ndc</string>
			<string>gsn_retrieve_colormap</string>
			<string>gsn_reverse_colormap</string>
			<string>gsn_streamline</string>
			<string>gsn_streamline_map</string>
			<string>gsn_table</string>
			<string>gsn_text</string>
			<string>gsn_text_ndc</string>
			<string>gsn_vector</string>
			<string>gsn_vector_map</string>
			<string>gsn_vector_scalar</string>
			<string>gsn_vector_scalar_map</string>
			<string>gsn_xy</string>
			<string>gsn_y</string>
			<string>hlsrgb</string>
			<string>hsv2rgb</string>
			<string>hsvrgb</string>
			<string>hydro</string>
			<string>hyi2hyo</string>
			<string>hyi2hyo_Wrap</string>
			<string>idsfft</string>
			<string>igradsf</string>
			<string>igradsF</string>
			<string>igradsg</string>
			<string>igradsG</string>
			<string>ilapsf</string>
			<string>ilapsF</string>
			<string>ilapsF_Wrap</string>
			<string>ilapsg</string>
			<string>ilapsG</string>
			<string>ilapsG_Wrap</string>
			<string>ilapvf</string>
			<string>ilapvg</string>
			<string>ind</string>
			<string>ind_nearest_coord</string>
			<string>ind_resolve</string>
			<string>indStrSubset</string>
			<string>infoTimeStamp</string>
			<string>int2dble</string>
			<string>int2flt</string>
			<string>int2p</string>
			<string>integertobyte</string>
			<string>integertochar</string>
			<string>integertocharacter</string>
			<string>integertoshort</string>
			<string>inttobyte</string>
			<string>inttochar</string>
			<string>inttoshort</string>
			<string>inverse_matrix</string>
			<string>isatt</string>
			<string>isbigendian</string>
			<string>isbyte</string>
			<string>ischar</string>
			<string>iscoord</string>
			<string>isdefined</string>
			<string>isdim</string>
			<string>isdimnamed</string>
			<string>isdouble</string>
			<string>isfile</string>
			<string>isfilepresent</string>
			<string>isfilevar</string>
			<string>isfilevaratt</string>
			<string>isfilevarcoord</string>
			<string>isfilevardim</string>
			<string>isfloat</string>
			<string>isfunc</string>
			<string>isgraphic</string>
			<string>isinteger</string>
			<string>isleapyear</string>
			<string>islogical</string>
			<string>islong</string>
			<string>ismissing</string>
			<string>isMonotonic</string>
			<string>isnan_ieee</string>
			<string>isnumeric</string>
			<string>ispan</string>
			<string>isproc</string>
			<string>isshort</string>
			<string>isstring</string>
			<string>isStrSubset</string>
			<string>isunlimited</string>
			<string>isvar</string>
			<string>jul2greg</string>
			<string>landsea_mask</string>
			<string>lapsF</string>
			<string>lapsf</string>
			<string>lapsG</string>
			<string>lapsg</string>
			<string>lapvf</string>
			<string>lapvg</string>
			<string>latGau</string>
			<string>latGauWgt</string>
			<string>latGlobeF</string>
			<string>latGlobeFo</string>
			<string>lclvl</string>
			<string>lderuvf</string>
			<string>lderuvg</string>
			<string>linint1</string>
			<string>linint1_Wrap</string>
			<string>linint2</string>
			<string>linint2_points</string>
			<string>linint2_points_Wrap</string>
			<string>linint2_Wrap</string>
			<string>linmsg</string>
			<string>linrood_latwgt</string>
			<string>linrood_wgt</string>
			<string>list_files</string>
			<string>list_filevars</string>
			<string>list_hlus</string>
			<string>list_procfuncs</string>
			<string>list_vars</string>
			<string>ListGetType</string>
			<string>ListSetType</string>
			<string>loadscript</string>
			<string>local_max</string>
			<string>local_max_1d</string>
			<string>local_min</string>
			<string>local_min_1d</string>
			<string>log</string>
			<string>log10</string>
			<string>lonFlip</string>
			<string>lonGlobeF</string>
			<string>lonGlobeFo</string>
			<string>longtobyte</string>
			<string>longtochar</string>
			<string>longtocharacter</string>
			<string>longtoint</string>
			<string>longtointeger</string>
			<string>longtoshort</string>
			<string>lonPivot</string>
			<string>lspoly</string>
			<string>mask</string>
			<string>max</string>
			<string>maxind</string>
			<string>min</string>
			<string>minind</string>
			<string>mixhum_ptd</string>
			<string>mixhum_ptrh</string>
			<string>mod</string>
			<string>month_to_annual</string>
			<string>month_to_annual_weighted</string>
			<string>month_to_season</string>
			<string>month_to_season12</string>
			<string>month_to_seasonN</string>
			<string>monthday</string>
			<string>monthly_total_to_daily_mean</string>
			<string>msgValOutline</string>
			<string>nameDim</string>
			<string>natgrid</string>
			<string>natgrid_Wrap</string>
			<string>natgridd</string>
			<string>natgrids</string>
			<string>ncargpath</string>
			<string>ncargversion</string>
			<string>ndctodata</string>
			<string>ndtooned</string>
			<string>new</string>
			<string>NewCosWeight</string>
			<string>ngezlogo</string>
			<string>nggcog</string>
			<string>nggetp</string>
			<string>nglogo</string>
			<string>ngsetp</string>
			<string>NhlAddAnnotation</string>
			<string>NhlAddData</string>
			<string>NhlAddOverlay</string>
			<string>NhlAddPrimitive</string>
			<string>NhlAppGetDefaultParentId</string>
			<string>NhlChangeWorkstation</string>
			<string>NhlClassName</string>
			<string>NhlClearWorkstation</string>
			<string>NhlDataPolygon</string>
			<string>NhlDataPolyline</string>
			<string>NhlDataPolymarker</string>
			<string>NhlDataToNDC</string>
			<string>NhlDestroy</string>
			<string>NhlDraw</string>
			<string>NhlFrame</string>
			<string>NhlFreeColor</string>
			<string>NhlGetBB</string>
			<string>NhlGetErrorObjectId</string>
			<string>NhlGetNamedColorIndex</string>
			<string>NhlGetParentId</string>
			<string>NhlGetParentWorkstation</string>
			<string>NhlGetWorkspaceObjectId</string>
			<string>NhlIsAllocatedColor</string>
			<string>NhlIsApp</string>
			<string>NhlIsDataComm</string>
			<string>NhlIsDataItem</string>
			<string>NhlIsDataSpec</string>
			<string>NhlIsTransform</string>
			<string>NhlIsView</string>
			<string>NhlIsWorkstation</string>
			<string>NhlName</string>
			<string>NhlNDCPolygon</string>
			<string>NhlNDCPolyline</string>
			<string>NhlNDCPolymarker</string>
			<string>NhlNDCToData</string>
			<string>NhlNewColor</string>
			<string>NhlNewDashPattern</string>
			<string>NhlNewMarker</string>
			<string>NhlPalGetDefined</string>
			<string>NhlRemoveAnnotation</string>
			<string>NhlRemoveData</string>
			<string>NhlRemoveOverlay</string>
			<string>NhlRemovePrimitive</string>
			<string>NhlSetColor</string>
			<string>NhlSetDashPattern</string>
			<string>NhlSetMarker</string>
			<string>NhlUpdateData</string>
			<string>NhlUpdateWorkstation</string>
			<string>nice_mnmxintvl</string>
			<string>niceLatLon2D</string>
			<string>nngetaspectd</string>
			<string>nngetaspects</string>
			<string>nngetp</string>
			<string>nngetsloped</string>
			<string>nngetslopes</string>
			<string>nngetwts</string>
			<string>nngetwtsd</string>
			<string>nnpnt</string>
			<string>nnpntd</string>
			<string>nnpntend</string>
			<string>nnpntendd</string>
			<string>nnpntinit</string>
			<string>nnpntinitd</string>
			<string>nnpntinits</string>
			<string>nnpnts</string>
			<string>nnsetp</string>
			<string>num</string>
			<string>numAsciiCol</string>
			<string>numAsciiRow</string>
			<string>omega_ccm</string>
			<string>omega_ccm_driver</string>
			<string>onedtond</string>
			<string>oneDtostring</string>
			<string>overlay</string>
			<string>pack_values</string>
			<string>paleo_outline</string>
			<string>poisson_grid_fill</string>
			<string>pop_remap</string>
			<string>PopLatLon</string>
			<string>PopLatLonV</string>
			<string>prcwater_dp</string>
			<string>pres2hybrid</string>
			<string>pres2hybrid_Wrap</string>
			<string>pres_hybrid_ccm</string>
			<string>pres_sigma</string>
			<string>print</string>
			<string>printFileVarSummary</string>
			<string>printMinMax</string>
			<string>printVarSummary</string>
			<string>product</string>
			<string>pslec</string>
			<string>pslhor</string>
			<string>pslhyp</string>
			<string>qsort</string>
			<string>rand</string>
			<string>random_chi</string>
			<string>random_gamma</string>
			<string>random_normal</string>
			<string>random_setallseed</string>
			<string>random_uniform</string>
			<string>rcm2points</string>
			<string>rcm2rgrid</string>
			<string>rdsstoi</string>
			<string>readAsciiHead</string>
			<string>readAsciiTable</string>
			<string>reg_multlin</string>
			<string>regCoef</string>
			<string>regcoef</string>
			<string>regline</string>
			<string>relhum</string>
			<string>replace_ieeenan</string>
			<string>reset_device_coordinates</string>
			<string>rgbhls</string>
			<string>rgbhsv</string>
			<string>RGBtoCmap</string>
			<string>rgbyiq</string>
			<string>rgrid2rcm</string>
			<string>rho_mwjf</string>
			<string>rhomb_trunc</string>
			<string>rhomb_trunC</string>
			<string>rip_cape_2d</string>
			<string>rip_cape_3d</string>
			<string>rmAnnCycle1D</string>
			<string>rmInsufData</string>
			<string>rmMonAnnCycLLLT</string>
			<string>rmMonAnnCycLLT</string>
			<string>rmMonAnnCycTLL</string>
			<string>round</string>
			<string>rtest</string>
			<string>runave</string>
			<string>runave_Wrap</string>
			<string>set_sphere_radius</string>
			<string>setColorContourClear</string>
			<string>setfileoption</string>
			<string>sfvp2uvf</string>
			<string>sfvp2uvg</string>
			<string>ShadeCOI</string>
			<string>ShadeGeLeContour</string>
			<string>ShadeGtContour</string>
			<string>ShadeLtContour</string>
			<string>ShadeLtGtContour</string>
			<string>shaeC</string>
			<string>shaec</string>
			<string>shagC</string>
			<string>shagc</string>
			<string>shgetnp</string>
			<string>shgetp</string>
			<string>shgrid</string>
			<string>short2flt</string>
			<string>shorttobyte</string>
			<string>shorttochar</string>
			<string>shorttocharacter</string>
			<string>shsec</string>
			<string>shseC</string>
			<string>shsetp</string>
			<string>shsgC</string>
			<string>shsgc</string>
			<string>shsgc_R42</string>
			<string>shsgc_R42_Wrap</string>
			<string>sigma2hybrid</string>
			<string>simpeq</string>
			<string>simpne</string>
			<string>sin</string>
			<string>sindex_yrmo</string>
			<string>sinh</string>
			<string>sizeof</string>
			<string>skewT_BackGround</string>
			<string>skewT_PlotData</string>
			<string>sleep</string>
			<string>smth9</string>
			<string>smth9_Wrap</string>
			<string>smthClmDayTLL</string>
			<string>snindex_yrmo</string>
			<string>solve_linsys</string>
			<string>specx_anal</string>
			<string>specx_ci</string>
			<string>specxy_anal</string>
			<string>sprintf</string>
			<string>sprinti</string>
			<string>sqrt</string>
			<string>SqrtCosWeight</string>
			<string>sqsort</string>
			<string>srand</string>
			<string>stat2</string>
			<string>stat4</string>
			<string>stat_medrng</string>
			<string>stat_trim</string>
			<string>status_exit</string>
			<string>stdatmus_p2tdz</string>
			<string>stdatmus_z2tdp</string>
			<string>stddev</string>
			<string>stdMonLLLT</string>
			<string>stdMonLLT</string>
			<string>stdMonTLL</string>
			<string>stdMonTLLL</string>
			<string>stringtochar</string>
			<string>stringtocharacter</string>
			<string>stringtodouble</string>
			<string>stringtofloat</string>
			<string>stringtoint</string>
			<string>stringtointeger</string>
			<string>stringtolong</string>
			<string>stringtoshort</string>
			<string>strlen</string>
			<string>student_t</string>
			<string>sum</string>
			<string>svd_lapack</string>
			<string>svdcov</string>
			<string>svdcov_sv</string>
			<string>svdstd</string>
			<string>svdstd_sv</string>
			<string>symMinMaxPlt</string>
			<string>system</string>
			<string>systemfunc</string>
			<string>str_lower</string>
			<string>str_upper</string>
			<string>table_attach_columns</string>
			<string>table_attach_rows</string>
			<string>tan</string>
			<string>tanh</string>
			<string>taper</string>
			<string>tdclrs</string>
			<string>tdctri</string>
			<string>tdcudp</string>
			<string>tdcurv</string>
			<string>tddtri</string>
			<string>tdez2d</string>
			<string>tdez3d</string>
			<string>tdgetp</string>
			<string>tdgrds</string>
			<string>tdgrid</string>
			<string>tdgtrs</string>
			<string>tdinit</string>
			<string>tditri</string>
			<string>tdlbla</string>
			<string>tdlblp</string>
			<string>tdlbls</string>
			<string>tdline</string>
			<string>tdlndp</string>
			<string>tdlnpa</string>
			<string>tdlpdp</string>
			<string>tdmtri</string>
			<string>tdotri</string>
			<string>tdpara</string>
			<string>tdplch</string>
			<string>tdprpa</string>
			<string>tdprpi</string>
			<string>tdprpt</string>
			<string>tdsetp</string>
			<string>tdsort</string>
			<string>tdstri</string>
			<string>tdstrs</string>
			<string>tdttri</string>
			<string>transpose</string>
			<string>tri_trunC</string>
			<string>tri_trunc</string>
			<string>triple2grid</string>
			<string>triple2grid2d</string>
			<string>ttest</string>
			<string>typeof</string>
			<string>undef</string>
			<string>unique_string</string>
			<string>update</string>
			<string>ushorttoint</string>
			<string>ut_calendar</string>
			<string>ut_inv_calendar</string>
			<string>uv2dv_cfd</string>
			<string>uv2dvf</string>
			<string>uv2dvF</string>
			<string>uv2dvF_Wrap</string>
			<string>uv2dvG</string>
			<string>uv2dvg</string>
			<string>uv2dvG_Wrap</string>
			<string>uv2sfvpF</string>
			<string>uv2sfvpf</string>
			<string>uv2sfvpG</string>
			<string>uv2sfvpg</string>
			<string>uv2vr_cfd</string>
			<string>uv2vrdvF</string>
			<string>uv2vrdvf</string>
			<string>uv2vrdvG</string>
			<string>uv2vrdvg</string>
			<string>uv2vrF</string>
			<string>uv2vrf</string>
			<string>uv2vrF_Wrap</string>
			<string>uv2vrG</string>
			<string>uv2vrg</string>
			<string>uv2vrG_Wrap</string>
			<string>v5d_close</string>
			<string>v5d_create</string>
			<string>v5d_setLowLev</string>
			<string>v5d_setUnits</string>
			<string>v5d_write</string>
			<string>v5d_write_var</string>
			<string>variance</string>
			<string>vhaeC</string>
			<string>vhaec</string>
			<string>vhagC</string>
			<string>vhagc</string>
			<string>vhsec</string>
			<string>vhseC</string>
			<string>vhsgc</string>
			<string>vhsgC</string>
			<string>vibeta</string>
			<string>vinth2p</string>
			<string>vinth2p_ecmwf</string>
			<string>vintp2p_ecmwf</string>
			<string>vr2uvf</string>
			<string>vr2uvF</string>
			<string>vr2uvF_Wrap</string>
			<string>vr2uvg</string>
			<string>vr2uvG</string>
			<string>vr2uvG_Wrap</string>
			<string>vrdv2uvf</string>
			<string>vrdv2uvF</string>
			<string>vrdv2uvg</string>
			<string>vrdv2uvG</string>
			<string>wallClockElapseTime</string>
			<string>wave_number_spc</string>
			<string>wavelet</string>
			<string>wavelet_default</string>
			<string>wgt_areaave</string>
			<string>wgt_areaave2</string>
			<string>wgt_areaave_Wrap</string>
			<string>wgt_arearmse</string>
			<string>wgt_arearmse2</string>
			<string>wgt_areasum2</string>
			<string>wgt_runave</string>
			<string>wgt_runave_Wrap</string>
			<string>wgt_vert_avg_beta</string>
			<string>wgt_volave</string>
			<string>wgt_volave_ccm</string>
			<string>wgt_volrmse</string>
			<string>wgt_volrmse_ccm</string>
			<string>where</string>
			<string>WindRoseBasic</string>
			<string>WindRoseColor</string>
			<string>WindRoseThickLine</string>
			<string>wmbarb</string>
			<string>wmbarbmap</string>
			<string>wmdrft</string>
			<string>wmgetp</string>
			<string>wmlabs</string>
			<string>wmsetp</string>
			<string>wmstnm</string>
			<string>wmvect</string>
			<string>wmvectmap</string>
			<string>wmvlbl</string>
			<string>wrf_contour</string>
			<string>wrf_interp_1d</string>
			<string>wrf_interp_2d_xy</string>
			<string>wrf_interp_3d_z</string>
			<string>wrf_latlon_to_ij</string>
			<string>wrf_map</string>
			<string>wrf_map_overlay</string>
			<string>wrf_map_zoom</string>
			<string>wrf_mapres_c</string>
			<string>wrf_maptform</string>
			<string>wrf_overlay</string>
			<string>wrf_rh</string>
			<string>wrf_slp</string>
			<string>wrf_smooth_2d</string>
			<string>wrf_td</string>
			<string>wrf_times_c</string>
			<string>wrf_tk</string>
			<string>wrf_user_getvar</string>
			<string>wrf_user_intrp3d</string>
			<string>wrf_user_latlon_to_ij</string>
			<string>wrf_user_list_times</string>
			<string>wrf_uvmet</string>
			<string>wrf_vector</string>
			<string>write_matrix</string>
			<string>yiqrgb</string>
			<string>yyyymm_time</string>
			<string>yyyymm_to_yyyyfrac</string>
			<string>yyyymmdd_to_yyyyfrac</string>
			<string>yyyymmddhh_to_yyyyfrac</string>
			<string>z2geouv</string>
			<string>zonal_mpsi</string>
			<string>zonal_mpsi_Wrap</string>
			<string>zonalAve</string>
		</array>
		<key>disableDefaultCompletion</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>598619FA-8269-4E52-A6E8-63CCB018AF23</string>
</dict>
</plist>
